secured-endpoint.secured-endpoints[0].path=http://localhost:8080/
secured-endpoint.secured-endpoints[0].method=GET
secured-endpoint.secured-endpoints[0].role=ADMIN

# configure your datasource
quarkus.datasource.db-kind =mssql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create